C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\ApplicationInsights.config
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\roslyn\csc.exe
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\roslyn\vbc.exe
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\roslyn\VBCSCompiler.exe
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\ASP171206_kitapStore.dll.config
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\ASP171206_kitapStore.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\ASP171206_kitapStore.pdb
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.AI.Web.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.ApplicationInsights.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.AI.Web.xml
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.ApplicationInsights.xml
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\obj\Debug\ASP171206_kitapStore.csprojResolveAssemblyReference.cache
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\obj\Debug\ASP171206_kitapStore.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\obj\Debug\ASP171206_kitapStore.pdb
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\EntityFramework.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\EntityFramework.SqlServer.dll
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\EntityFramework.xml
C:\Users\Zümra\Desktop\202A\dersler\ASP171206_kitapStore\ASP171206_kitapStore\bin\EntityFramework.SqlServer.xml
